# Wani-Connect

./: README.md  frontend_corrected.html
.emergent/: emergent.yml
Frontend/app-turismo/: package-lock.json  package.json
Frontend/app-turismo/src/: App.css  App.js
Frontend/app-turismo/src/components/: CompanyLogin.js  CompanyRegister.js  Dashboard.js  Login.js  Register.js  ValidarCodigoModal.js  ValidationSuccess.js
Frontend/resources/portafolios/Eduard/static/css/: style.css  style2.css  style3.css
Frontend/resources/portafolios/Eduard/templates/: index.html  portafolio2.html  portafolio3.html
Frontend/resources/static/css/: about.css  comunidad.css  hospedaje.css  inicio.css  terminales-nacionales.css  updates.css
Frontend/resources/static/js/: comunidad.js  index.js  rutas-turisticas-nacionales.js  terminales-nacionales.js  transporte.js
Frontend/resources/templates/: Inicio.html  about.html  comunidad.html  guia.html  hospedaje.html  index.html  iniciosesion.html  perfil.html  reservas.html  restaurantes.html  rutas-turisticas-nacionales.html  terminales-nacionales.html  transporte.html  updates.html
Frontend/resources/templates/static/css/: guia.css  index.css  inicio.css  iniciosesion.css  perfil.css  reservas.css  restaurantes.css  rutas-turisticas-nacionales.css  transporte.css  updates.css
Frontend/resources/templates/static/js/: guia.js  hospedaje.js  index.js  inicio.js  iniciosesion.js  perfil.js  reservas.js  restaurantes.js  rutas-turisticas-nacionales.js  terminales-nacionales.js  transporte.js  updates.js
backend/: README.md
backend/app/: Dockerfile  MapaRutas.html  pom.xml
backend/app/src/main/java/com/eduard/registro/turismo/app/: AppApplication.java
backend/app/src/main/java/com/eduard/registro/turismo/app/config/: CorsConfig.java  JwtConfig.java  MailConfig.java  SecurityConfig.java
backend/app/src/main/java/com/eduard/registro/turismo/app/controller/: AlquilerVehiculoController.java  AsignacionController.java  AuthController.java  BusDisponibleController.java  ComentarioController.java  ConductorController.java  EmailController.java  FotoController.java  FotoDisplayController.java  FotoUploadController.java  HospedajeController.java  MapaController.java  PaymentController.java  PhotoController.java  QRValidationController.java  RecomendacionController.java  ReservaBusController.java  ReservaController.java  RestauranteController.java  RutaController.java  RutaHistorialController.java  SitioTuristicoController.java  TerminalBusController.java  TestController.java  UserController.java  VehiculoController.java
backend/app/src/main/java/com/eduard/registro/turismo/app/dto/: AlquilerVehiculoDTO.java  AsignacionRequest.java  AuthRequest.java  AuthResponse.java  BusDisponibleDTO.java  ComentarioRequest.java  ConfirmPaymentResponse.java  ConfirmarReservaRequest.java  CreatePaymentRequest.java  CreatePaymentResponse.java  HospedajeDTO.java  ImagenDTO.java  LugarBusDTO.java  LugarReservaDTO.java  ReservaBusDTO.java  ReservaDTO.java  ReservaRequest.java  RestauranteDTO.java  RutaRequest.java  SignUpRequest.java  SitioTuristicoDTO.java  SitioTuristicoDetalleDTO.java  SitioTuristicoSinImagenDTO.java  TerminalBusDTO.java  UbicacionGeograficaDTO.java  UbicacionSitioDTO.java  UbicacionTerminalDTO.java  UserProfileResponse.java  UserProfileUpdateRequest.java
backend/app/src/main/java/com/eduard/registro/turismo/app/model/: AlquilerVehiculo.java  BusDisponible.java  Comentario.java  Company.java  Conductor.java  EstadoReserva.java  EstadoVehiculo.java  Foto.java  Historial.java  Hospedaje.java  ImagenAlquilerVehiculo.java  ImagenHospedaje.java  ImagenRestaurante.java  ImagenSitio.java  ImagenTuristica.java  LugarReserva.java  Payment.java  Reserva.java  ReservaBus.java  Restaurante.java  SitioTuristico.java  SitioTuristicos.java  TerminalBus.java  UbicacionGeografica.java  User.java  UserPhoto.java  UserProfile.java  Vehiculo.java
backend/app/src/main/java/com/eduard/registro/turismo/app/repository/: AlquilerVehiculoRepository.java  BusDisponibleRepository.java  ComentarioRepository.java  CompanyRepository.java  ConductorRepository.java  FotoRepository.java  HistorialRepository.java  HospedajeRepository.java  ImagenTuristicaRepository.java  LugarReservaRepository.java  PaymentRepository.java  PhotoUserRepository.java  ReservaBusRepository.java  ReservaRepository.java  RestauranteRepository.java  SitioTuristicoRepository.java  TerminalBusRepository.java  UserProfileRepository.java  UserRepository.java  VehiculoRepository.java
backend/app/src/main/java/com/eduard/registro/turismo/app/security/: JwtRequestFilter.java  JwtTokenUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/app/src/main/java/com/eduard/registro/turismo/app/service/: AlquilerVehiculoService.java  AsignacionService.java  BusDisponibleService.java  ComentarioService.java  CompanyService.java  ConductorService.java  EmailService.java  HospedajeService.java  PaymentService.java  QRCodeService.java  RecomendacionService.java  ReservaBusService.java  ReservaService.java  RestauranteService.java  RutaService.java  SitioTuristicoService.java  TerminalBusService.java  UserProfileService.java  UserService.java  VehiculoService.java
backend/app/src/main/resources/: application.properties
backend/app/src/test/java/com/eduard/registro/turismo/app/: AppApplicationTests.java
(+4 files in other folders)
