# Nombre de la aplicación (usado internamente por Spring Boot)
spring.application.name=app
server.port=${PORT:8080}

# Conexión a SQL Server
spring.datasource.url=jdbc:sqlserver://Turismo_control.mssql.somee.com:1433;databaseName=Turismo_control;encrypt=true;trustServerCertificate=true;
# URL de conexión con cifrado habilitado y certificado confiable

spring.datasource.username=Eduard8813_SQLLogin_1
# Usuario de acceso a la base de datos

spring.datasource.password=Eduard10@$
# Contraseña del usuario  considera mover esto a un archivo seguro o variable de entorno)

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Driver JDBC para SQL Server

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.eduard.registro.turismo.app=DEBUG

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
# Actualiza automáticamente el esquema de la base de datos según las entidades

spring.jpa.show-sql=true
# Muestra las consultas SQL en consola (útil para depuración)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# Dialecto específico para SQL Server, optimiza las consultas

# Configuración de JWT
jwt.secret=miClaveSecretaParaJWTQueDebeSerMasLargaYSegura123456789
# Clave secreta para firmar y validar tokens JWT (mínimo 32 caracteres recomendados)

jwt.expiration=86400000
# Tiempo de expiración del token en milisegundos (24 horas)

# Límite de tamaño para archivos (10MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB