<?xml version="1.0" encoding="UTF-8"?>
<!-- Archivo de configuración Maven para tu proyecto Spring Boot -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Versión del modelo POM -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Hereda configuración base del proyecto Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version> <!-- Asegúrate de que esta versión exista -->
        <relativePath/> <!-- Busca el padre desde el repositorio -->
    </parent>

    <!-- Identificadores únicos del proyecto -->
    <groupId>com.eduard.registro.turismo</groupId>
    <artifactId>app</artifactId>
    <version>0.0.1-SNAPSHOT</version> <!-- Versión en desarrollo -->
    <packaging>jar</packaging> <!-- Tipo de empaquetado -->
    <name>app</name>
    <description>Demo project for Spring Boot</description>

    <!-- Información de licencia -->
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Información del desarrollador -->
    <developers>
        <developer>
            <id>eduard</id>
            <name>Eduard Steven Mora Jarquin</name>
            <email>eduard@example.com</email>
        </developer>
    </developers>

    <!-- Configuración del repositorio Git -->
    <scm>
        <connection>scm:git:git://github.com/eduard/app.git</connection>
        <developerConnection>scm:git:ssh://github.com:eduard/app.git</developerConnection>
        <url>https://github.com/eduard/app</url>
        <tag>HEAD</tag>
    </scm>

    <!-- Propiedades del proyecto -->
    <properties>
        <java.version>17</java.version> <!-- Versión de Java usada -->
    </properties>

    <!-- Dependencias necesarias para compilar y ejecutar -->
    <dependencies>

        <!-- Spring Boot: JPA para persistencia -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Spring Boot: Seguridad -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Spring Boot: Web (controladores REST, etc.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Driver JDBC para SQL Server -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <scope>runtime</scope> <!-- Solo se usa en tiempo de ejecución -->
        </dependency>

        <!-- JWT: API principal -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>

        <!-- JWT: Implementación interna -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>

        <!-- JWT: Integración con Jackson para parseo JSON -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Validación de datos (usado con @Valid, @NotBlank, etc.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Lombok para reducir código repetitivo -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional> <!-- No se incluye en producción -->
        </dependency>

        <!-- Herramientas de desarrollo (auto-restart, etc.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Dependencias para pruebas unitarias e integración -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- Configuración de construcción del proyecto -->
    <build>
        <plugins>
            <!-- Plugin para empaquetar y ejecutar la app Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
